:root{
    /* Primary */
    --very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    /* Neutral */
    --white:#fff;
    --Slightly-transparent-white-p: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-h: hsla(0, 0%, 100%, 0.6);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1.5rem;
    background-color: var(--very-dark-blue);
}
main{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
}
.main-container{
    background-color: var(--Dark-desaturated-blue);
    width: 375px;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    align-items: center;
    border-radius: 10px;
}
.info-container{
    text-align: center;
    color: var(--white);
    padding: 10px 25px;
    display: grid;
}
.info-container-description h1{
    margin-bottom: 20px;
}
.info-container-description p{
    color: var(--Slightly-transparent-white-p);
    padding: 0 20px;
    line-height: 25px;
    margin-bottom: 40px;
}
.info-container-description span{
    color: var(--Soft-violet);

}
.info-description-values{
    display: flex;
    flex-direction: column;

}
.info-description-values p{
    margin-bottom: 20px;
    margin-top: 5px;
    font-size: 1.0rem;
    color: var(--Slightly-transparent-white-h);
}

.image-container img{
    border-radius: 10px 10px 0 0 ;
    width: 100%;
}
@media (min-width:900px) {
    .main-container{
        display: grid;
        width: 900px;
        height: 330px ;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 2fr;
        justify-items: start;
    }
    .info-container{
        grid-column: 1;
        grid-row: 1 / 2;
        text-align: start;
        padding: 30px 50px;
    }
    .info-container p{
        padding: 0 0;
        font-family: 'Inter', sans-serif;
    }
    .info-description-values{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .info-description-values p{
        grid-row: 2 / 3;
    }
    .image-container{
        grid-column: 2;
        grid-row: 1 / 2;

    }
    .image-container img{
        width: 100%;
        height: 100%;
        border-radius: 0 10px 10px 0;
    }
}